PORT  = 5500
JWT_SECRET = your_jwt_secret_key
DB_URI = mongodb://localhost:27017/organic-commerce

GMAIL_USER = mdrezuanislamridoy@gmail.com
GMAIL_PASS = rhna avax zfsg yqpu

CNAME=do7dsop94
CAPI_KEY =828145375788569
CAPI_SECRET =yyhuB4FZliEuktEXL22UtYTJOuE

CORS_ORIGIN = http://localhost:5173