@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "tailwindcss";


@theme{
    --color-soft-primary : #84d187;
    --color-primary: #00b207 ; 
    --color-hard-primary: #2c742f ; 
    --color-warning: #ff8a00; 
    --color-danger: #ea4b48;  
}

@layer components {
    *{
        font-family: poppins;
    }
    
    .section-heading {
        @apply text-2xl font-semibold; 
    } 
}